{
    "name": "nyawach/sumo",
    "description": "Easy and straight forward book keeping solution for rental management company",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nyawach\\Sumo\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nyawach\\Sumo\\SumoAccountsServiceProvider"
            ],
            "aliases": {
                "Entity": "Nyawach\\Sumo\\Facades",
                "Receivable": "Nyawach\\Sumo\\Facades",
                "Payable": "Nyawach\\Sumo\\Facades"
            }
        }
    },
    "authors": [
        {
            "name": "clifford-devops6",
            "email": "devops.6@clifford.co.ke"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
