{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.1.0",
        "@vue/compiler-sfc": "^3.2.40",
        "autoprefixer": "^10.4.12",
        "lodash": "^4.17.21",
        "postcss": "^8.4.17",
        "sweetalert": "^2.1.2",
        "tailwindcss": "^3.1.8",
        "vite": "^3.1.4",
        "vite-plugin-laravel": "^0.2.2"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.3",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@tinymce/tinymce-vue": "^4.0.7",
        "@vuelidate/core": "^2.0.0",
        "@vuelidate/validators": "^2.0.0",
        "daisyui": "^2.31.0",
        "dropzone": "^6.0.0-beta.2",
        "flag-icons": "^6.6.6",
        "flowbite": "^1.5.3",
        "flowbite-vue": "^0.0.6",
        "sweetalert2": "^11.4.38",
        "tinymce": "^6.2.0",
        "vue": "^3.2.36",
        "vue3-dropzone": "^2.0.1"
    }
}
